@import '~antd/dist/antd.css';
*{
    margin:0;
    padding:0;
}
html,body{
    width: 100%;
    height:100%;
}
input{
    width: auto!important;
}
.marginL{
    margin-left:15px;
}
.hide{
    display: none!important;
}
li{
    list-style: none;
}
.header{
    height:60px;
    padding-left: 75px;
    text-align: left;
    .sysName{
        font-size: 30px;
        line-height: 60px;
        color:rgb(169, 171, 169);
        padding-left:40px;
    }
}
.left{
    position: absolute;
    top:0;
    bottom:0;
    width: 100%;
    left:0;
    background: #50acd3;
    width: 75px;
    .logo{
        z-index: 20;
    }
    .collected{
        z-index: 20;
        li{
            width: 100%;
            height: 60px;
            position: relative;
            text-align: center;
            cursor: pointer;
            .collectedImg{
                margin-top:10px;
            }
            .moduleName{
                z-index: 21;
                display: none;
                width: 80px;
                height:60px;
                line-height: 60px;
                position: absolute;
                top:0;
                left:75px;
                background: #50acd3;
                color:#fff;
                text-align: center;
            }
        }
        li:hover{
            .moduleName{
                display: block;
            }
        }
    }
    .allModule{
        position: absolute;
        left:75px;
        top:0;
        bottom:0;
        width: 250px;
        border-right:1px solid #ececec;
        background: #fff;        
        color:#666874;
        overflow-y: auto;
        z-index: 10;
        .myAllmodule{
            height:70px;
            line-height: 70px;
            color:#666874;
            font-size: 22px;
            text-align: center;
        }
    }
    .allModule.none{
        width: 0;
        left:0;
        border:0;
        display: none;
    }
    .choose_ul{
        width: 250px;
        li{
            width: 100px;
            float: left;
            padding:20px 10px;
            text-align: center;
            position: relative;
            cursor: pointer;
        }
    }
}
.content{
    position: absolute;
    top:50px;
    bottom:0;
    left:75px;
    right:0;
    padding:15px;
    overflow-y: auto;
}

.pageLoading{
    z-index: 10000;
    background: #ececec;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    text-align: center;
    padding-top:300px;
    line-height: 30px;
    font-size:24px;
}

//处理tab标签
.ant-tabs-bar{
    display: inline-block;
}
.ant-tabs-bar .ant-tabs-nav .ant-tabs-tab{
    margin-left:0;
    margin-right:30px;
}

//dialog
.ant-modal-body{
    max-height:500px;
    overflow-y: auto;
}

//修改按钮
.btn{
    margin-left:15px;
}

//人员树

.tree{
    min-height: 20px;
    margin-bottom: 30px;
    background-color: #fff;
    font-size: 15px;
    color: #555;
    ul{
        li{
            list-style-type: none;
            margin: 0;
            padding: 10px 5px 0 5px;
            position: relative;
            margin-left: 40px !important;
            
            &:before{
            border-left: 1px solid #d9d9d9;
            bottom: 50px;
            height: 100%;
            top: 0;
            width: 1px;
            }
            &::after{
            border-top: 1px solid #d9d9d9;
            height: 20px;
            top: 25px;
            width: 25px;
            }
            &::before, &::after {
                content: '';
                left: -20px;
                position: absolute;
                right: auto;
            }
        }
        .parent_li>.children {
            font-size: 14px;
        }
        span{
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border: 1px solid #d9d9d9;
            display: inline-block;
            padding: 4px 8px;
            text-decoration: none;
            position: relative;
            height: 32px;
            color: #666874;
            font-size: 15px;
            background: #fff;
            border-radius: 0!important;
            margin-right: 5px;
            margin-top: 5px;
            cursor: pointer;
        }
    }
}
.checkedspan {
    border: 1px solid #8fc2ee !important;
    background: #e8f1f7!important;
    color: #337ab7!important;
}
.checkedGroupSpan {
    border: 1px solid #8fc2ee !important;
    background: #e8f1f7!important;
    color: #337ab7!important;
}
.checkedGroupHalfSpan {
    background: #e8f1f7!important;
    border-color: #d9d9d9!important;
    color: #666874!important;
}