
/*登录*/
// .loginPage{
//     position: fixed;
//     background: #fff;
//     left:0;
//     right:0;
//     top:0;
//     bottom:0;
// }
.login-list{
    padding:10px;
    font-size:14px;
    li{
    padding:5px 0;
    }
    .text-bar{
        width: 100%!important;
        height:30px;
    }
    .login-in{
        width: 100%;
        height:40px;
        line-height: 40px;
        background: #000;
        color:#fff;
    }
}